jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.159.234.230:3306/base_platform?useUnicode=true&amp;charcterEncoding=utf8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=Grand_403?
