#============================================================================  
# Configure Main Scheduler Properties    
#============================================================================  
org.quartz.scheduler.instanceName = TestScheduler  
org.quartz.scheduler.instanceId = AUTO  
#============================================================================  
# Configure ThreadPool    
#============================================================================  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
#处理的线程个数  
org.quartz.threadPool.threadCount = 10
#线程优先级别，一般为5  
org.quartz.threadPool.threadPriority = 5  
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
#============================================================================  
# Configure JobStore    
#============================================================================  
org.quartz.jobStore.misfireThreshold = 60000  
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore  
#============================================================================  
# Configure Plugins   
#============================================================================  
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin  
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin  
# fs notice : the classpath of quartz_jobs.xml
org.quartz.plugin.jobInitializer.fileNames = quartz/quartz_jobs.xml
#如果jobs.xml中存在调度器中已经有的job，true为覆盖  
org.quartz.plugin.jobInitializer.overWriteExistingJobs = true  
org.quartz.plugin.jobInitializer.failOnFileNotFound = true  
#扫描jobs.xml的时间间隔  
org.quartz.plugin.jobInitializer.scanInterval = 60000  
org.quartz.plugin.jobInitializer.wrapInUserTransaction = false  
